# HRTasks

BankCardNBACentr/: pom.xml
BankCardNBACentr/src/main/: task.txt
BankCardNBACentr/src/main/java/com/doza/task/: Bank.java  BankCard.java  CreditCard.java  CreditJobCard.java  DebitCard.java  DebitJuniorCard.java  Main.java
CrptApi/: pom.xml
CrptApi/src/main/java/com/doza/api/: CrptApi.java
CrptApi/src/test/java/com/doza/api/: AppTest.java
SberOnlineInternship/: pom.xml
SberOnlineInternship/src/main/java/com/doza/sber/: City.java  CityParse.java  Main.java
SberOnlineInternship/src/main/java/com/doza/sber/model/: City.java
SberOnlineInternship/src/main/java/com/doza/sber/repositories/: CityRepository.java
SberOnlineInternship/src/main/java/com/doza/sber/service/: CityService.java
SberOnlineInternship/src/test/java/com/doza/sber/: AppTest.java
YandexContext/: pom.xml
YandexContext/src/main/java/com/doza/task/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
YandexContext/src/test/java/com/doza/task/: AppTest.java
java-jun/: TestClasses.java  questionary.odt  ~$st-instructions.odt
